\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Par de Rotaci\'on}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Par de Rotaci\'on}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuaternios}{1}\protected@file@percent }
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}\protected@file@percent }
